jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/vms?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC


jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...